{
  "name": "vph",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env server.mjs",
    "test": "node --test"
  }
}
